{
  "name": "John Doe Plugin",
  "version": "1.0.0",
  "api": "1.0.0",
  "description": "This is a test package",
  "main": "./code.js",
  "ui": "./ui.html",
  "networkAccess": {
    "allowedDomains": [
      "*"
    ]
  },
  "contractAddress": "0x608b2aecDDE2d4fB076A70f0a1bF62343259d6BB",
  "abi": [{"inputs":[{"internalType":"uint256","name":"num","type":"uint256"}],"name":"stores","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"get_number","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"get_number1","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"get_number2","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}],
  "capabilities": [
    "POST"
  ],
  "chargeFee": {
    "0x123456": "0.00001",
    "0x00000": "0.00001"
  },
  "chain": "0x1"
}
